GITHUB_CLIENT_ID_LOCAL=op://Team Shared/play-ruby-secrets/GITHUB_CLIENT_ID_LOCAL
GITHUB_CLIENT_SECRET_LOCAL=op://Team Shared/play-ruby-secrets/GITHUB_CLIENT_SECRET_LOCAL
GITHUB_CLIENT_ID=op://Team Shared/play-ruby-secrets/GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=op://Team Shared/play-ruby-secrets/GITHUB_CLIENT_SECRET
