apiVersion: v1
kind: Secret
metadata:
  name: argo-sso-secret
type: Opaque
stringData:
  clientId:
    name: argo-sso-secret
    key: {{ .Values.server.sso.clientId.key }}
  clientSecret:
    name: argo-sso-secret
    key:  {{ .Values.server.sso.clientSecret.key }}
