{{- if .Values.server.sso -}}
apiVersion: v1
kind: Secret
metadata:
  name: argo-sso-secret
type: Opaque
stringData:
  clientId: {{ .Values.sso_client_id }}
  clientSecret: {{ .Values.sso_client_secret }}
{{- end -}}