apiVersion: v1
kind: Secret
metadata:
  name: argo-postgres-config
type: Opaque
stringData:
  username: {{ .Values.secrets_db_username }}
  password: {{ .Values.secrets_db_password }}                                                                                                                                                                             │
