apiVersion: v1
kind: Secret
metadata:
  name: argo-postgres-config
type: Opaque
data:
  username: {{ .Values.secrets_db_username | b64enc }}
  password: {{ .Values.secrets_db_password | b64enc }}                                                                                                                                                                             │
