apiVersion: v1
kind: Secret
metadata:
  name: argo-postgres-config
type: Opaque
stringData:
  username: {{ .Values.secrets_db_username | trim }}
  password: {{ .Values.secrets_db_password | trim }}                                                                                                                                                                             │
