{{ if .Values.notifications.secret.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: argo-rollouts-notification-configmap
  labels:
    app.kubernetes.io/component: {{ .Values.controller.component }}
    {{- include "argo-rollouts.labels" . | nindent 4 }}
data:
  {{- with .Values.notifications.notifiers }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
  template.rollout-completed: {{ toJson .Values.controller.notifications.templates.rolloutCompleted }}
  template.rollout-updated: {{ toJson .Values.controller.notifications.templates.rolloutUpdated }}
  template.rollout-aborted: {{ toJson .Values.controller.notifications.templates.rolloutAborted }}
  template.analysis-run-error: {{ toJson .Values.controller.notifications.templates.analysisRunError }}
  template.analysis-run-failed: {{ toJson .Values.controller.notifications.templates.analysisRunFailed }}
  trigger.on-rollout-completed: {{ toJson .Values.controller.notifications.templates.triggerOnRolloutCompleted }}
  trigger.on-rollout-updated: {{ toJson .Values.controller.notifications.templates.triggerOnRolloutUpdated }}
  trigger.on-rollout-aborted: {{ toJson .Values.controller.notifications.templates.triggerOnRolloutAborted }}
  trigger.on-analysis-run-error: {{ toJson .Values.controller.notifications.templates.triggerOnAnalysisRunError }}
  trigger.on-analysis-run-failed: {{ toJson .Values.controller.notifications.templates.triggerOnAnalysisRunFailed }}
{{- end }}
